<!DOCTYPE html>
<html lang="en" ng-app='grafica'>
<head>
  <title>Prueba</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <script src="js/angular.min.js"></script>
  <script src="js/controller.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <style>
    body{
        background-color: #d7e2f1;
    }
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
      background-color: #4d648d;
    }

    .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover{
        color: #2fdbf7;
        background-color: #1f2c44;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="#">Agenda</a></li>
        <li class="active"><a href="#">Productividad</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
          <li><input type="text" class="form-control" size="50" ng-model="name"></li>
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container " ng-controller='productividad'>
    <div class="row">
      <div class="col-sm-8 col-xs-offset-2"> 
        <select name="anio" class="docs-version-jump" ng-model='anio' ng-options='anio.value as anio.name for anio in anios' ng-change="detalle()" >
        </select>
        <select name="sucursal" class="docs-version-jump" ng-model='sucursal' ng-options='note.sucursal as note.sucursal for note in data' ng-change="detalle()" >
        </select>
        <select name="Mes" class="mdb-select md-form">
          <option value="" disabled selected>Choose your option</option>
          <option value="1">Option 1</option>
          <option value="2">Option 2</option>
          <option value="3">Option 3</option>
        </select>
      </div>
    </div>
                  
  <div class="row  col-sm-offset-2">
        <div class="col-sm-4"> 
            <div class="panel panel-success">
                <div class="panel-body">
                  <h4>CITAS AMBULATORIAS</h4>
                  <div class="text-center" ng-repeat="detalle in detallePrevision">{{ detalle.name }}: {{ detalle.value }}</div>
                </div>
            </div>
        </div>
        <div class="col-sm-4 "> 
            <div class="panel panel-success">
                <div class="panel-body">

                </div>
            </div>
        </div>
  </div>
  <div class="row col-sm-offset-2">
    <div class="col-sm-4  "> 
      <div class="panel panel-success">
        <div class="panel-body">

        </div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-body">

        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Online Store Copyright</p>  
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
</footer>
<script >

</script>
</body>
</html>